spring.application.name=openaiapp

spring.ai.openai.api-key=${OPENAI_API_KEY}
spring.ai.openai.chat.options.model=gpt-4o-mini

# Pinecone vectorstore config
spring.ai.vectorstore.pinecone.api-key=${PINECONE_API_KEY}
spring.ai.vectorstore.pinecone.index-name=${PINECONE_INDEX}
spring.ai.vectorstore.pinecone.environment=${PINECONE_ENVIRONMENT}

# Use an embeddings model
spring.ai.openai.embedding.options.model=text-embedding-3-small